MONGODB_URL= "mongodb+srv://muthembandungu:RFHo6udcRgCcNoLQ@cluster0.aj9qy.mongodb.net/"
PORT=5000
TOKEN_SECRET_KEY= RandomKey
TMDB_BASE_URL= http://localhost:3000/movie
TMDB_KEY= 7907a58e568bb7dd0bcffa15638af537

# RFHo6udcRgCcNoLQ

